<?php 
      include('header.php');
	include('../db.txt');
	include('../footer.php');
        
        //Academic Year
        $AcadStartDate = (date(Y)-2)."-".date('m-d');
        $AcadEndDate = (date(Y)+1)."-".date('m-d');
        $a=0;
        $AcadYr = odbc_exec($conn, "SELECT DISTINCT TOP 3 [Code] FROM [Academic Year] WHERE ([Start Date] BETWEEN '$AcadStartDate' AND '$AcadEndDate') ORDER BY [Code] ASC") or exit(odbc_errormsg($conn));
        while(odbc_fetch_array($AcadYr)){
                echo "";
                        if($a==0) {
                                $ac0= odbc_result($AcadYr, "Code");
                        }
                        if($a==1) {
                                $ac1= odbc_result($AcadYr, "Code");
                        }
                        if($a==2) {
                                $ac2= odbc_result($AcadYr, "Code");
                        }
                //echo "".odbc_result($AcadYr, "Code")."</td>";								
                $a++;
        }
           
                                        $today=date('d');
                                        if($today<=15)
                                        {
                                            $frmdate=date('Y-m-')."1";
                                            $todate=date('Y-m-')."15";
                                         
                                        }
                                        else{
                                             $frmdate=date('Y-m-')."16";
                                             $day_date=date('Y-m-d');
                                             $todate = date("Y-m-t", strtotime($day_date));
                                            
                                        }     
?>
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="../favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Educomp School Portal</title>
    
	<!-- Bootstrap core CSS -->
	<link href="../bs/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Custom styles for this template -->
	<link href="../bs/css/sticky-footer-navbar.css" rel="stylesheet" />
		
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="../bs/js/ie-emulation-modes-warning.js"></script>
	<script src="../bs/js/jquery.min.js"></script>
	<script src="../bs/js/bootstrap.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="../bs/js/jquery-1.10.2.js"></script>
	<script src="../bs/js/jquery-ui.js"></script>
	
	<script src="../bs/logout.js"></script>
	
	<script>
function myFunction() {
    alert("The form was submitted");
}
</script>
	<script>
		function BrowserDetection() {
			if (navigator.userAgent.search("Firefox") >= 0) {
			
			}
			else{
				window.location.assign("BrowserCheck.php");
			}
		}
	</script>
	
	<style id="jsbin-css">		
		table.floatThead-table {
			border-top: none;
			border-bottom: none;
			background-color: #fff;
		}
		</style>	
	</head>
        <form action="" method="post">
	<body oncontextmenu="return true" onload="BrowserDetection();" >
		<div class="container" >
                     <table border="0" style="width:100%;" class="table table-striped table-bordered" >
                <thead>
                            <tr>
                                <td colspan="20" align="center"><h3>Admission Dashboard</h3></td>
                            </tr>
                            <tr>
                                <td colspan="20" align="left">From Date:<?php echo $frmdate= date('d/M/y', strtotime(str_replace('-', '/', $frmdate)));  ?>&nbsp;to&nbsp;<?php echo $todate= date('d/M/y', strtotime(str_replace('-', '/', $todate))); ?></td>  
                            </tr>
                            <tr style="font-size: 12px;" style="height:10px;">
                                 <td colspan=11 align="center" ><b><?php echo substr(date('Y'),0,2).$ac1; ?></b></td>
                                 <td colspan=9 align="center" ><b><?php echo substr(date('Y'),0,2).$ac2; ?></b></td>
                            </tr>  
                            <tr style="font-size: 12px;" style="height:10px;">
                                  <td>S/N</td>
                                  <td>Company Name</td>
                                  <td >Enquiry</td>
                                  <td >Registration</td>
                                  <td  colspan="7" align="center">Admission</td>
                                  <td >Enquiry</td>
                                  <td>Registration</td>
                                  <td  align="center" colspan="7">Admission</td>
                            </tr>
                             <tr style="font-size: 11px;" style="height:10px;" >
                                                                               
                                              <td colspan="3" align="right">Total in<br> session</td>
                                              <td>Total in session</td>
                                              <td>Total Target</td>
                                              <td>Total Admission</td>
                                              <td>Total Inactive</td>
                                              <td>Total Withdrawal</td>
                                               <td>YTD Target</td>
                                               <td>Net Admission</td>
                                               <td>Total Student Strength</td>
                                               <td>Total in session</td>
                                               <td>Total in session</td>
                                               <td>Total Target</td>
                                               <td>Total Admission</td>
                                               <td>Total Inactive</td>
                                               <td>Total Withdrawal</td>
                                               <td>YTD Target</td>
                                               <td>Net Admission</td>
                                               <td>Total Student Strength</td>
					          
					</tr>
    </thead>
    <tbody>
        <?php
                                     
						$i=1;
						//Distinct Company
					        $Comp = odbc_exec($conn, "SELECT DISTINCT([Company Name]) FROM [Temp Student] WHERE [Company Name] NOT LIKE 'Training%'  ORDER BY [Company Name] ASC") or exit(odbc_errormsg($conn));
					    	$tot=0; $tot1=0; $tot2=0; $tot3=0;$tot4=0;$tot5=0; $tot6=0; $tot7=0;
                                                $tot8=0;$tot9=0; $tot10=0;$tot11=0;$tot12=0;$tot13=0; $tot14=0; $tot15=0;
                                                $tot16=0;
                                                $tot17=0;
                                                $tot18=0;
                                                $tot19=0;
                                                $tot20=0;
                                                $tot21=0;
                                                $tot22=0;
                                                $tot23=0;
                                                while(odbc_fetch_array($Comp)){
							$AdmVar = 0;
							$WDVar = 0;
							$AdmVar1 =0;
							$WDVar1 = 0;
                                             	
							 
					?>
                                            <tr style="font-size: 11px;" style="height:10px;">
                                               <td><?php echo $i; ?></td>
                                               <td><?php echo odbc_result($Comp, "Company Name"); ?></td>
                                               <td align="center" style="background: #CCCCCC"><?php 
                                                        $prevAcad = odbc_exec($conn, "SELECT [Start Date], [End Date] FROM [Academic Year] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Code]='".$ac0."' ") or exit(odbc_errormsg($conn));
                                                        $CurrAcad = odbc_exec($conn, "SELECT [Start Date], [End Date] FROM [Academic Year] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Code]='".$ac1."' ") or exit(odbc_errormsg($conn));
                                                        $NextAcad = odbc_exec($conn, "SELECT [Start Date], [End Date] FROM [Academic Year] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Code]='".$ac2."'") or exit(odbc_errormsg($conn));
                                                        //echo "SELECT COUNT([No_]) FROM [Temp Enquiry] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."'AND [Enquiry Date] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."'";
                                                        //$totalInRange = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Enquiry] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."'AND [Enquiry Date] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."'") or exit(odbc_errormsg($conn));
                                                        $totalInRange = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Enquiry] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Admission For Year]='$ac1' ") or exit(odbc_errormsg($conn));
							//echo odbc_result($totalInRange, "");
                                                        $count1 = odbc_result($totalInRange, "");
                                                        $tot1 = $tot1+$count1;
							echo"<a href='directorRptEnquiry.php?c=".odbc_result($Comp, "Company Name")."&y=".$ac1."'>".odbc_result($totalInRange, '')."</a>";
						?></td>
                                                
                                                   <td align="center" style="background: #b2dba1"><?php                                                         
                                                        $regsTotalInSession = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Application] WHERE [Date of Sale] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."'") or exit(odbc_errormsg($conn));
							//echo odbc_result($regsTotalInSession, "");
                                                             $count2 = odbc_result($regsTotalInSession, "");
                                                             $tot2 = $tot2+$count2;
							     echo"<a href='directorRptRegistration.php?c=".odbc_result($Comp, "Company Name")."&sd=".odbc_result($CurrAcad, 'Start Date')."&ed=".odbc_result($CurrAcad, 'End Date')."'>".odbc_result($regsTotalInSession, '')."</a>";
						
						?></td>
                                                      <td align="center" style="background: #CCCCCC"><?php                                                         
							$TotalTarget = odbc_exec($conn, "SELECT SUM([Total Addmissions]) From school_test.dbo.[".odbc_result($Comp, "Company Name")."\$Edu Calendar Entry] WHERE [Academic Year]='$ac1' ") or exit(odbc_errormsg($conn));
							echo round(odbc_result($TotalTarget, ""),0);
							 $count3 = round(odbc_result($TotalTarget, ""),0);
                                                        $tot3 = $tot3+$count3;

							?>
                                                       
						</td>
                                                		
                                                <td align="center" style="background:#CCCCCC"><?php
                                               // echo "SELECT SUM([Total Addmissions]) From school_test.dbo.[".odbc_result($Comp, "Company Name")."\$Edu Calendar Entry]WHERE [Academic Year]='$ac1'";
							$CurrTarget = odbc_exec($conn, "SELECT SUM([Total Addmissions]) From school_test.dbo.[".odbc_result($Comp, "Company Name")."\$Edu Calendar Entry] WHERE [Academic Year]='$ac1' ") or exit(odbc_errormsg($conn));
							//echo round(odbc_result($CurrTarget, ""),0);
                                                        $count4= round(odbc_result($CurrTarget, ""),0);
                                                        $tot4 = $tot4+$count4;
						      echo"<a href='directorAdmnTarget.php?c=".odbc_result($Comp, "Company Name")."&y=".$ac1."'>".round(odbc_result($CurrTarget, ""),0)."</a>";
							
						   ?>
                                                </td>
                                                <td align="center" style="background: #CCCCCC"> <?php                            
							$StuWD = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Date of Leaving] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Student Status] <> 1 AND [Academic Year]='$ac1' ") or exit(odbc_errormsg($conn));
							echo odbc_result($StuWD, "");
							$WDVar += odbc_result($StuWD, "");
                                                         $count5 = odbc_result($StuWD, "");
                                                             $tot5 = $tot5+$count5;
						?></td>    
                                                <td align="center" style="background: #CCCCCC"> <?php                            
							$StuWD = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Date of Leaving] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Student Status] <> 1 AND [Academic Year]='$ac1' ") or exit(odbc_errormsg($conn));
							echo odbc_result($StuWD, "");
							$WDVar += odbc_result($StuWD, "");
                                                         $count6 = odbc_result($StuWD, "");
                                                             $tot6 = $tot6+$count6;
						?></td>
                                                <td align="center" style="background: #CCCCCC"> <?php                            							
                                                        $TotStu = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Student Status]=1 AND [Academic Year]='".$ac1."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' ") or exit(odbc_errormsg($conn));
							echo odbc_result($TotStu, "");
                                                         $count7 = odbc_result($TotStu, "");
                                                             $tot7 = $tot7+$count7;
						?></td>
                                                <td align="center" style="background: #CCCCCC"> <?php                            
							echo ($AdmVar-$WDVar);
                                                        $count=($AdmVar-$WDVar);
                                                        $tot8=$count+$tot8;
                                                        // $count10 = odbc_result($StuWD, "");
                                                          //   $tot10 = $tot9+$count10;
						?></td>   
                                                <td align="center" style="background: #CCCCCC"> <?php                            
						 $TotStu = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Student Status]=1 AND [Academic Year]='".$ac1."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' ") or exit(odbc_errormsg($conn));
							     echo odbc_result($TotStu, "");
                                                             $count9 = odbc_result($TotStu, "");
                                                             $tot9 = $tot9+$count9;	
                                                        //   echo ($AdmVar-$WDVar);
                                                         //  $tot9=($AdmVar-$WDVar);
                                                         //  $tot9=$tot9+$tot9;
                                                        // $count10 = odbc_result($StuWD, "");
                                                          //   $tot10 = $tot9+$count10;
						?></td>   
                                                
                                                
                                                 <td align="center" style="background: #7cbcd6"><?php                                                         
                                                        $EnquiryTotal =odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Enquiry] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Admission For Year]='$ac2' ") or exit(odbc_errormsg($conn));
							//echo odbc_result($EnquiryTotal, "");
                                                             $count10 = odbc_result($EnquiryTotal, "");
                                                             $tot10 = $tot10+$count10;
							     echo"<a href='directorRptEnquiry1.php?c=".odbc_result($Comp, "Company Name")."&y=".$ac2."'>".odbc_result($EnquiryTotal, '')."</a>";
						
						?></td>
						
                                                
                                                
						
						<td align="center" style="background:#b2dba1"><?php
							  $regsTotalInSession1 = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Application] WHERE [Date of Sale] BETWEEN '".odbc_result($NextAcad, 'Start Date')."' AND '".odbc_result($NextAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."'") or exit(odbc_errormsg($conn));
							//echo odbc_result($regsTotalInSession, "");
                                                             $count11 = odbc_result($regsTotalInSession1, "");
                                                             $tot11 = $tot11+$count11;
							     echo"<a href='directorRptRegistration1.php?c=".odbc_result($Comp, "Company Name")."&sd=".odbc_result($NextAcad, 'Start Date')."&ed=".odbc_result($NextAcad, 'End Date')."'>".odbc_result($regsTotalInSession1, '')."</a>";
						
							     
						     ?>
                                                </td>
                                                <td align="center" style="background: #7cbcd6"><?php                                                         
							$TotalTarget1 = odbc_exec($conn, "SELECT SUM([Total Addmissions]) From school_test.dbo.[".odbc_result($Comp, "Company Name")."\$Edu Calendar Entry] WHERE [Academic Year]='$ac2' ") or exit(odbc_errormsg($conn));
							echo round(odbc_result($TotalTarget1, ""),0);
							 $count12 = round(odbc_result($TotalTarget1, ""),0);
                                                        $tot12 = $tot12+$count12;
							?>
						</td>
                                                <td align="center" style="background: #7cbcd6"> <?php                                                         
                                                      $admsnInDate1 = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Date Joined] BETWEEN '$frmdate' AND '$todate' AND [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Admission For Year]='$ac2' ") or exit(odbc_errormsg($conn));
							//echo odbc_result($admsnInDate1, "");
                                                         $count13 = odbc_result($admsnInDate1, "");
                                                             $tot13 = $tot13+$count13;
							      echo"<a href='directorAdmnTarget1.php?c=".odbc_result($Comp, "Company Name")."&y=".$ac2."'>".round(odbc_result($admsnInDate1, ""),0)."</a>";
							
						?></td>                                                       
                                                <td align="center" style="background: #7cbcd6"> <?php                            							
                                                      $admsnInSession1 = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Date Joined] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."'  AND [Admission For Year]='$ac2' ") or exit(odbc_errormsg($conn));
							echo odbc_result($admsnInSession1, "");
							$AdmVar1 += odbc_result($admsnInSession1, "");
                                                         $count14 = odbc_result($admsnInSession1, "");
                                                             $tot14 = $tot14+$count14;
						?></td>     
						<td align="center" style="background: #7cbcd6"> <?php                            
							$StuWD1 = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Date of Leaving] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."' AND '".odbc_result($CurrAcad, 'End Date')."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Student Status] <> 1 AND [Academic Year]='$ac2' ") or exit(odbc_errormsg($conn));
							echo odbc_result($StuWD1, "");
							$WDVar1 += odbc_result($StuWD1, "");
                                                         $count15 = odbc_result($StuWD1, "");
                                                             $tot15 = $tot15+$count15;
						?></td>     
						<td style="background: #7cbcd6" align="center">
						<?php
							$NxtYTD = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Company Name]='".odbc_result($Comp, "Company Name")."' AND [Date Joined] BETWEEN '".odbc_result($CurrAcad, 'Start Date')."'  AND '".date('Y-m-d')."' AND [Academic Year]='$ac2' ") or exit(odbc_errormsg($conn));
							echo odbc_result($NxtYTD, '');
                                                        $count16 = odbc_result($NxtYTD, "");
                                                             $tot16= $tot16+$count16;
						?>
						</td>
						<td align="center" style="background: #7cbcd6"> <?php                            
							echo ($AdmVar1-$WDVar1);
                                                        $tots=($AdmVar1-$WDVar1);
                                                        $tot17=$tot17+$tots;
						?></td>    
						<td align="center" style="background: #7cbcd6"> <?php                            							
                                                        $TotStu1 = odbc_exec($conn, "SELECT COUNT([No_]) FROM [Temp Student] WHERE [Student Status]=1 AND [Academic Year]='".$ac2."' AND [Company Name]='".odbc_result($Comp, "Company Name")."' ") or exit(odbc_errormsg($conn));
							echo odbc_result($TotStu1, "");
                                                         $count18 = odbc_result($TotStu1, "");
                                                             $tot18 = $tot18+$count18;
						?></td> 
						
					</tr>
                                       
					<?php
							$i++;
						}
					?>
                                      
                                       <tr>
                                           <td>&nbsp;</td> 
                                           <td align="center">Total</td> 
                                      
                                            <td align="center"> <?php echo $tot1?></td>
                                           
                                            <td align="center"> <?php echo $tot2 ?></td>
                                            <td align="center"> <?php echo $tot3?></td>
                                
                                            <td align="center"><?php echo $tot4; ?></td>
                                            <td align="center"> <?php echo $tot5 ?></td>
                                             <td align="center"> <?php echo $tot6 ?></td>
                                            
                                            <td align="center"> <?php echo $tot7;  ?></td>
                                            <td align="center"> <?php echo $tot8;  ?></td>
                                            <td align="center"><?php  echo $tot9; ?></td>
                                            <td align="center"> <?php echo $tot10; ?></td>
                                            <td align="center"> <?php echo $tot11; ?></td>
                                                              <td align="center"> <?php echo $tot12;  ?></td>
                                            <td align="center"> <?php echo $tot13;  ?></td>
                                                    <td align="center"> <?php echo $tot14;  ?></td>
                                            <td align="center"><?php  echo $tot15;?></td>
                                                                <td align="center"> <?php echo $tot16;  ?></td>
                                                                
                                            <td align="center"> <?php echo $tot17; ?></td>
                                            <td align="left"> <?php echo $tot18;?></td>
                                       
                                            
                                        </tr> 
        
    </tbody>
</table> 
			</div>
		</div>
 </body>
        </form>
</html>



