<?php
	session_start();
	//Client Browser Detection
	$firefox = strpos($_SERVER["HTTP_USER_AGENT"], 'Firefox') ? true : false;
	$chrome = strpos($_SERVER["HTTP_USER_AGENT"], 'Chrome') ? true : false;
	$safari = strpos($_SERVER["HTTP_USER_AGENT"], 'Safari') ? true : false;
	
	//exit("Chrome: ".$chrome." // Firefox: ".$firefox);
	
	if ($firefox=="" && $chrome=="" && $safari=="") {
		header('Location: ../BrowserCheck.php');
	}
	
	require_once("../db.txt");
	
	$UserName=strtoupper($_SESSION['UserName']);
	$LoginID=strtoupper($_SESSION['LoginID']);
	$Email=$_SESSION['Email'];
	$UserType=$_SESSION['UserType'];
	$SessionID=$_SESSION['SessionID'] ;
	$CompName=$_SESSION['CompName'];
	
	
	if(!isset($_SESSION['UserName'])){
		header("location:../index.php");
	}
	if(isset($SessionID)=="") exit("Security bridge...");
	
	//Get School Name
	$SchoolName = odbc_exec($conn, "SELECT * FROM [Company Information] WHERE [id]='$CompName'") or exit(odbc_errormsg($conn));
	$SchName = odbc_result($SchoolName, "School Name"); // Company Name
	$ms = $CompName; // Company ID
	
	if(!isset($UserName)){
		header("location:../logout.php?id=$LoginID");
	}
	
	if(isset($SessionID)=="") exit("Security bridge...");

	$LogDet = odbc_exec($conn, "SELECT [ActiveStat] FROM [login] WHERE [login]='$LoginID' AND [LoginTime] IN (SELECT MAX([LoginTime]) FROM [login] WHERE [login]='$LoginID')") or die(odbc_errormsg($conn));
	if(odbc_result($LogDet, "ActiveStat") != 1){
		header("location: ../logout.php?id=$LoginID");
	}

?>


<!DOCTYPE html>
<html ng-app="cleanUI" class="ng-scope"><head lang="en"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clean UI Admin Template</title>

    <link href="../assets/common/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
    <link href="../assets/common/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
    <link href="../assets/common/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
    <link href="../assets/common/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
    <link href="../assets/common/img/favicon.png" rel="icon" type="image/png">
    <link href="../favicon.ico" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for < IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Vendors Styles -->
    <!-- v1.0.0 -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/jscrollpane/style/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/ladda/dist/ladda-themeless.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/cleanhtmlaudioplayer/src/player.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/cleanhtmlvideoplayer/src/player.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap-sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/summernote/dist/summernote.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/ionrangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/datatables/media/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/c3/c3.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist/dist/chartist.min.css">
    <!-- v1.4.0 -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/jquery-steps/demo/css/jquery.steps.css">
    <!-- v1.4.2 -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css">
    <!-- v1.7.0 -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/dropify/dist/css/dropify.min.css">

    <!-- Clean UI Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/common/css/source/main.css">

    <!-- Vendors Scripts -->
    <!-- v1.0.0 -->
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../assets/vendors/tether/dist/js/tether.min.js"></script>
    <script src="../assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="../assets/vendors/jscrollpane/script/jquery.jscrollpane.min.js"></script>
    <script src="../assets/vendors/spin.js/spin.js"></script><style type="text/css"></style>
    <script src="../assets/vendors/ladda/dist/ladda.min.js"></script>
    <script src="../assets/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="../assets/vendors/html5-form-validation/dist/jquery.validation.min.js"></script>
    <script src="../assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
    <script src="../assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../assets/vendors/autosize/dist/autosize.min.js"></script>
    <script src="../assets/vendors/bootstrap-show-password/bootstrap-show-password.min.js"></script>
    <script src="../assets/vendors/moment/min/moment.min.js"></script>
    <script src="../assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/vendors/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js"></script>
    <script src="../assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"></script>
    <script src="../assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
    <script src="../assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
    <script src="../assets/vendors/summernote/dist/summernote.min.js"></script>
    <script src="../assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="../assets/vendors/nestable/jquery.nestable.js"></script>
    <script src="../assets/vendors/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../assets/vendors/datatables/media/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>
    <script src="../assets/vendors/datatables-responsive/js/dataTables.responsive.js"></script>
    <script src="../assets/vendors/editable-table/mindmup-editabletable.js"></script>
    <script src="../assets/vendors/d3/d3.min.js"></script>
    <script src="../assets/vendors/c3/c3.min.js"></script>
    <script src="../assets/vendors/chartist/dist/chartist.min.js"></script>
    <script src="../assets/vendors/peity/jquery.peity.min.js"></script>
    <!-- v1.0.1 -->
    <script src="../assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- v1.1.1 -->
    <script src="../assets/vendors/gsap/src/minified/TweenMax.min.js"></script>
    <script src="../assets/vendors/hackertyper/hackertyper.js"></script>
    <script src="../assets/vendors/jquery-countTo/jquery.countTo.js"></script>
    <!-- v1.4.0 -->
    <script src="../assets/vendors/nprogress/nprogress.js"></script>
    <script src="../assets/vendors/jquery-steps/build/jquery.steps.min.js"></script>
    <!-- v1.4.2 -->
    <script src="../assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendors/chart.js/src/Chart.bundle.min.js"></script>
    <!-- v1.7.0 -->
    <script src="../assets/vendors/dropify/dist/js/dropify.min.js"></script>


    <!-- Angular Version Scripts -->
    <script src="../assets/vendors/angular/angular.min.js"></script>
    <script src="../assets/vendors/angular-route/angular-route.min.js"></script>
    <script src="../assets/common/js/version_angular/app.js"></script>

    <!-- Angular Version Controllers -->
    <script src="pages/register.ctrl.js"></script>
    <script src="pages/login.ctrl.js"></script>
    <script src="pages/lockscreen.ctrl.js"></script>


    <!-- Clean UI Scripts -->
    <script src="../assets/common/js/common.js"></script>
    <script src="../assets/common/js/demo.temp.js"></script>
</head>

<body class="ng-scope colorful-enabled mode-box-shadow theme-default menu-static mode-superclean mode-squared" n>

<nav class="left-menu" left-menu="" ng-class="{'hidden-left-menu': hideLeftMenu}">
    <div class="logo-container">
        <a href="#/dashboards/alpha" class="logo">
            <img src="../assets/common/img/logo.png" alt="Clean UI Admin Template">
            <img class="logo-inverse" src="../assets/common/img/logo-inverse.png" alt="Clean UI Admin Template">
        </a>
    </div>
    <div class="left-menu-inner scroll-pane jspScrollable" style="overflow: hidden; padding: 0px; width: 239px;" tabindex="0">
        
    
    <ul class="left-menu-list left-menu-list-root list-unstyled">
            <li class="left-menu-list-submenu left-menu-list-color-warning">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-cog util-spin-delayed-pseudo"><!-- --></i>
                    <span class="menu-top-hidden">Theme</span> Settings
                </a>
                <ul class="left-menu-list list-unstyled" style="display: none;">
                    <li>
                        <div class="left-menu-item">
                            <div class="left-menu-block">
                                <div class="left-menu-block-item">
                                    <small>This menu gives possibility to construct custom blocks with any widgets, components and elements inside, like this theme settings</small>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Theme Style:</span>
                                </div>
                                <div class="left-menu-block-item" id="options-theme">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="options-theme" value="theme-default" autocomplete="off" checked="" type="radio"> Light
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-theme" value="theme-dark" autocomplete="off" type="radio"> Dark
                                            </label>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-theme" value="theme-green" autocomplete="off" type="radio"> Green
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-theme" value="theme-blue" autocomplete="off" type="radio"> Blue
                                            </label>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-theme" value="theme-red" autocomplete="off" type="radio"> Red
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-theme" value="theme-orange" autocomplete="off" type="radio"> Orange
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Fixed Top Menu:</span>
                                </div>
                                <div class="left-menu-block-item" id="options-menu">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-menu" value="menu-fixed" checked="" type="radio"> On
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="options-menu" value="menu-static" type="radio"> Off
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Super Clean Mode:</span>
                                </div>
                                <div class="left-menu-block-item" id="options-mode">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="options-mode" value="mode-superclean" type="radio"> On
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-mode" value="mode-default" checked="" type="radio"> Off
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Colorful Menu:</span>
                                </div>
                                <div class="left-menu-block-item" id="options-colorful">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="options-colorful" value="colorful-enabled" checked="" type="radio"> On
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="options-colorful" value="colorful-disabled" type="radio"> Off
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Menu Shadow:</span>
                                </div>
                                <div class="left-menu-block-item" id="mode-box-shadow">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="mode-box-shadow" value="mode-box-shadow" type="radio"> On
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="mode-box-shadow" value="mode-box-shadow-disabled" checked="" type="radio"> Off
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-menu-block-item">
                                    <span class="font-weight-600">Squared Corners:</span>
                                </div>
                                <div class="left-menu-block-item" id="mode-squared">
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <div class="btn-group">
                                            <label class="btn btn-default active">
                                                <input name="mode-squared" value="mode-squared" type="radio"> On
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <label class="btn btn-default">
                                                <input name="mode-squared" value="mode-squared-disabled" checked="" type="radio"> Off
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-color-primary">
                <a class="left-menu-link" href="#/documentation/index">
                    <i class="left-menu-link-icon icmn-books"><!-- --></i>
                    Documentation
                </a>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-danger"><!-- --></li>
            <li class="left-menu-list-color-primary">
                <a class="left-menu-link" href="#/dashboards/alpha">
                    <i class="left-menu-link-icon icmn-home2"><!-- --></i>
                    <span class="menu-top-hidden">Dashboard</span> Alpha
                </a>
            </li>
            <li class="left-menu-list-color-yellow">
                <a class="left-menu-link" href="#/dashboards/beta">
                    <i class="left-menu-link-icon icmn-home2"><!-- --></i>
                    <span class="menu-top-hidden">Dashboard</span> Beta
                </a>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-primary"><!-- --></li>
            <li class="left-menu-list-submenu left-menu-list-color-yellow">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-files-empty2"><!-- --></i>
                    Default Pages
                </a>
                <ul class="left-menu-list list-unstyled" style="display: none;">
                    <li>
                        <a class="left-menu-link" href="#/pages/login-alpha">
                            Login Alpha
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/login-beta">
                            Login Beta
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/login-omega">
                            Login Omega
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/register">
                            Register
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/lockscreen">
                            Lockscreen
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/pricing-tables">
                            Pricing Tables
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/invoice">
                            Invoice
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/page-404">
                            Page 404
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/pages/page-500">
                            Page 500
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-submenu left-menu-list-color-yellow">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-cart5"><!-- --></i>
                    Ecommerce
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/dashboard">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/products-catalog">
                            Products Catalog
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/product-details">
                            Product Details
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/product-edit">
                            Product Edit
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/products-list">
                            Products List
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/orders">
                            Orders
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/ecommerce/cart-checkout">
                            Cart / Checkout
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-success"><!-- --></li>
            <li class="left-menu-list-submenu left-menu-list-color-danger">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-pencil5"><!-- --></i>
                    Forms
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/forms/basic-form-elements">
                            Basic Form Elements
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/buttons">
                            Buttons
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/dropdowns">
                            Dropdowns
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/selectboxes">
                            Selectboxes
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/checkboxes-radio">
                            Checkboxes / Radio
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/form-wizard">
                            Form Wizard
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/form-validation">
                            Form Validation
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/autocomplete">
                            Autocomplete
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/input-mask">
                            Input Mask
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/file-uploads">
                            File Uploads
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/forms/extras">
                            Extras
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-submenu left-menu-list-color-yellow">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-stack3"><!-- --></i>
                    Components
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/components/date-picker">
                            Date Picker
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/calendar">
                            Calendar
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/carousel">
                            Carousel
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/media-players">
                            Media Players <span class="label left-menu-label label-default">22$ FREE</span>
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/slider">
                            Slider
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/modal">
                            Modal
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/tooltips-popovers">
                            Tooltips &amp; Popovers
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/notifications-alerts">
                            Notifications &amp; Alerts
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/loading-progress">
                            Loading Progress
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/progress-bars">
                            Progress Bars
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/badges-labels">
                            Badges &amp; Labels
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/steps">
                            Steps
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/breadcrumbs">
                            Breadcrumbs
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/pagination">
                            Pagination
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/collapse">
                            Collapse
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/tabs">
                            Tabs
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/text-editor">
                            Text Editor
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/components/nestable">
                            Nestable
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-submenu left-menu-list-color-yellow left-menu-list-opened left-menu-list-active">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-grid3"><!-- --></i>
                    Tables
                </a>
                <ul class="left-menu-list list-unstyled" style="display: block;">
                    <li>
                        <a class="left-menu-link" href="#/tables/basic-tables">
                            Basic Tables
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/tables/datatables">
                            DataTables
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/tables/editable-tables">
                            Editable Tables
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-submenu left-menu-list-color-danger">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-pie-chart2"><!-- --></i>
                    Charts
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/charts/chartistjs">
                            Chartist.js
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/charts/chartjs">
                            Chart.js
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/charts/c3">
                            C3
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/charts/peity">
                            Peity
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-color-primary">
                <a class="left-menu-link" href="#/components/mail-templates">
                    <i class="left-menu-link-icon icmn-mail2"><!-- --></i>
                    Mail Templates
                </a>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-danger"><!-- --></li>
            <li class="left-menu-list-color-warning">
                <a class="left-menu-link" href="#/apps/profile">
                    <i class="left-menu-link-icon icmn-profile"><!-- --></i>
                    Profile
                </a>
            </li>
            <li class="left-menu-list-color-danger">
                <a class="left-menu-link" href="#/apps/messaging">
                    <i class="left-menu-link-icon icmn-bubbles5"><!-- --></i>
                    Messaging
                </a>
            </li>
            <li class="left-menu-list-color-yellow">
                <a class="left-menu-link" href="#/apps/mail">
                    <i class="left-menu-link-icon icmn-mail2"><!-- --></i>
                    Mail
                </a>
            </li>
            <li class="left-menu-list-color-warning">
                <a class="left-menu-link" href="#/apps/calendar">
                    <i class="left-menu-link-icon icmn-calendar"><!-- --></i>
                    Calendar
                </a>
            </li>
            <li class="left-menu-list-color-danger">
                <a class="left-menu-link" href="#/apps/gallery">
                    <i class="left-menu-link-icon icmn-images"><!-- --></i>
                    Gallery
                </a>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-warning"><!-- --></li>
            <li class="left-menu-list-submenu left-menu-list-color-danger">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-stack3"><!-- --></i>
                    Layout
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/layout/grid">
                            Grid
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/layout/panels">
                            Panels / Cards
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/layout/sidebars">
                            Sidebars
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/layout/utilities">
                            Utilities
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-submenu left-menu-list-color-danger">
                <a class="left-menu-link" href="javascript: void(0);">
                    <i class="left-menu-link-icon icmn-star-full"><!-- --></i>
                    Icons
                </a>
                <ul class="left-menu-list list-unstyled">
                    <li>
                        <a class="left-menu-link" href="#/icons/icomoon-ultimate">
                            IcoMoon Ultimate <span class="label left-menu-label label-default">59$ FREE</span>
                        </a>
                    </li>
                    <li>
                        <a class="left-menu-link" href="#/icons/fontawesome">
                            FontAwesome
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-color-yellow">
                <a class="left-menu-link" href="#/layout/typography">
                    <i class="left-menu-link-icon icmn-font-size"><!-- --></i>
                    Typography
                </a>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-primary"><!-- --></li>
            <li class="left-menu-list-disabled left-menu-list-color-warning">
                <a class="left-menu-link" href="javascript: void(0);">
                    Disabled Item
                </a>
            </li>

            <!-- remove "horizontal-left-direction" class, for get submenu with right direction (horizontal menu option) -->
            <li class="left-menu-list-submenu horizontal-left-direction left-menu-list-color-warning">
                <a class="left-menu-link" href="javascript: void(0);">
                    Infinity Nested
                </a>
                <!-- level 1 -->
                <ul class="left-menu-list list-unstyled">
                    <li class="left-menu-list-submenu">
                        <a class="left-menu-link" href="javascript: void(0);">
                            Level 1
                        </a>
                        <!-- level 2 -->
                        <ul class="left-menu-list list-unstyled">
                            <li class="left-menu-list-submenu">
                                <a class="left-menu-link" href="javascript: void(0);">
                                    Level 1.2
                                </a>
                                <!-- level 3 -->
                                <ul class="left-menu-list list-unstyled">
                                    <li>
                                        <a class="left-menu-link" href="javascript: void(0);">
                                            Level 1.2.3
                                        </a>
                                    </li>
                                    <li class="left-menu-list-submenu">
                                        <a class="left-menu-link" href="javascript: void(0);">
                                            Level 1.2.3
                                        </a>
                                        <!-- level 4 -->
                                        <ul class="left-menu-list list-unstyled">
                                            <li>
                                                <a class="left-menu-link" href="javascript: void(0);">
                                                    Level 1.2.3.4
                                                </a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="left-menu-link" href="javascript: void(0);">
                                    Level 1.2
                                </a>
                            </li>
                            <li>
                                <a class="left-menu-link" href="javascript: void(0);">
                                    Level 1.2
                                </a>
                            </li>
                            <li>
                                <a class="left-menu-link" href="javascript: void(0);">
                                    Level 1.2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="left-menu-link" href="javascript: void(0);">
                            Level 1
                        </a>
                    </li>
                </ul>
            </li>
            <li class="left-menu-list-separator left-menu-list-color-danger"><!-- --></li>
            <li class="menu-top-hidden no-colorful-menu left-menu-list-color-primary">
                <div class="left-menu-item">
                    Last Week Sales
                </div>
            </li>
            <li class="menu-top-hidden no-colorful-menu left-menu-list-color-primary">
                <div class="example-left-menu-chart chartist-animated chartist-theme-dark"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="30" x2="30" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="57.83333333333333" x2="57.83333333333333" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="85.66666666666666" x2="85.66666666666666" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="113.5" x2="113.5" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="141.33333333333331" x2="141.33333333333331" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="169.16666666666666" x2="169.16666666666666" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line x1="197" x2="197" y1="15" y2="115" class="ct-grid ct-horizontal"></line><line y1="115" y2="115" x1="30" x2="197" class="ct-grid ct-vertical"></line><line y1="81.66666666666666" y2="81.66666666666666" x1="30" x2="197" class="ct-grid ct-vertical"></line><line y1="48.33333333333333" y2="48.33333333333333" x1="30" x2="197" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="30" x2="197" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M30,108.333C39.278,101.667,48.556,93.667,57.833,88.333C67.111,83,76.389,75,85.667,75C94.944,75,104.222,75,113.5,75C122.778,75,132.056,48.333,141.333,48.333C150.611,48.333,159.889,68.333,169.167,68.333C178.444,68.333,187.722,50.556,197,41.667" class="ct-line"></path><line x1="30" y1="108.33333333333333" x2="30.01" y2="108.33333333333333" class="ct-point" ct:value="11"></line><line x1="57.83333333333333" y1="88.33333333333333" x2="57.84333333333333" y2="88.33333333333333" class="ct-point" ct:value="14"></line><line x1="85.66666666666666" y1="75" x2="85.67666666666666" y2="75" class="ct-point" ct:value="16"></line><line x1="113.5" y1="75" x2="113.51" y2="75" class="ct-point" ct:value="16"></line><line x1="141.33333333333331" y1="48.33333333333333" x2="141.3433333333333" y2="48.33333333333333" class="ct-point" ct:value="20"></line><line x1="169.16666666666666" y1="68.33333333333334" x2="169.17666666666665" y2="68.33333333333334" class="ct-point" ct:value="17"></line><line x1="197" y1="41.66666666666667" x2="197.01" y2="41.66666666666667" class="ct-point" ct:value="21"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="30" y="120" width="27.833333333333332" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">S</span></foreignObject><foreignObject style="overflow: visible;" x="57.83333333333333" y="120" width="27.833333333333332" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">M</span></foreignObject><foreignObject style="overflow: visible;" x="85.66666666666666" y="120" width="27.833333333333336" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">T</span></foreignObject><foreignObject style="overflow: visible;" x="113.5" y="120" width="27.83333333333333" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">W</span></foreignObject><foreignObject style="overflow: visible;" x="141.33333333333331" y="120" width="27.83333333333333" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">T</span></foreignObject><foreignObject style="overflow: visible;" x="169.16666666666666" y="120" width="27.833333333333343" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 28px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">F</span></foreignObject><foreignObject style="overflow: visible;" x="197" y="120" width="30" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 30px; height: 20px" xmlns="http://www.w3.org/2000/xmlns/">S</span></foreignObject><foreignObject style="overflow: visible;" y="81.66666666666666" x="207" height="33.333333333333336" width="30"><span class="ct-label ct-vertical ct-end" style="height: 33px; width: 30px" xmlns="http://www.w3.org/2000/xmlns/">10</span></foreignObject><foreignObject style="overflow: visible;" y="48.33333333333332" x="207" height="33.333333333333336" width="30"><span class="ct-label ct-vertical ct-end" style="height: 33px; width: 30px" xmlns="http://www.w3.org/2000/xmlns/">15</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="207" height="33.33333333333333" width="30"><span class="ct-label ct-vertical ct-end" style="height: 33px; width: 30px" xmlns="http://www.w3.org/2000/xmlns/">20</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="207" height="30" width="30"><span class="ct-label ct-vertical ct-end" style="height: 30px; width: 30px" xmlns="http://www.w3.org/2000/xmlns/">25</span></foreignObject></g></svg></div>
                
            </li>
            <li class="menu-top-hidden no-colorful-menu left-menu-list-color-success">
                <div class="left-menu-item">
                    Solar System
                </div>
            </li>
            <li class="menu-top-hidden left-menu-list-color-primary">
                <div class="left-menu-item">
                    <span class="donut donut-success"></span> Jupiter
                </div>
            </li>
            <li class="menu-top-hidden left-menu-list-color-yellow">
                <div class="left-menu-item">
                    <span class="donut donut-primary"></span> Earth
                </div>
            </li>
            <li class="menu-top-hidden left-menu-list-color-yellow">
                <div class="left-menu-item">
                    <span class="donut donut-danger"></span> Mercury
                </div>
            </li>
        </ul></div>
</nav>
<nav class="top-menu" ng-class="{'hidden-top-menu': hideTopMenu}">
    <div class="menu-icon-container hidden-md-up">
        <div class="animate-menu-button left-menu-toggle">
            <div><!-- --></div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-user-block">
            <div class="dropdown dropdown-avatar">
                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="avatar" href="javascript:void(0);">
                        <img src="../assets/common/img/temp/avatars/1.jpg" alt="Alternative text to the image">
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-user"></i> Profile</a>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-header">Home</div>
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-circle-right"></i> System Dashboard</a>
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-circle-right"></i> User Boards</a>
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-circle-right"></i> Issue Navigator (35 New)</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-exit"></i> Logout</a>
                </ul>
            </div>
        </div>
        <div class="menu-user-block menu-notifications">
            <div class="dropdown dropdown-avatar">
                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="menu-notification-icon icmn-bubbles7"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                    <div class="notification-block">
                        <div class="item">
                            <i class="notification-icon icmn-star-full"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">now</span>
                                    <a href="javascript: void(0);">Update Status: <span class="label label-danger font-weight-700">New</span></a>
                                </div>
                                <div class="descr">
                                    Failed to get available update data. To ensure the proper functioning of your application, update now.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="notification-icon icmn-stack3"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">24 min ago</span>
                                    <a href="javascript: void(0);">Income: <span class="label label-default font-weight-700">$299.00</span></a>
                                </div>
                                <div class="descr">
                                    Failed to get available update data. To ensure the proper functioning of your application, update now.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="notification-icon icmn-bubbles5"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">30 min ago</span>
                                    <a href="javascript: void(0);">Inbox Message</a>
                                </div>
                                <div class="descr">
                                    From: <a href="javascript: void(0);">David Bowie</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="notification-icon icmn-pie-chart2"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">now</span>
                                    <a href="javascript: void(0);">Update Status: <span class="label label-primary font-weight-700">New</span></a>
                                </div>
                                <div class="descr">
                                    Failed to get available update data. To ensure the proper functioning of your application, update now.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="notification-icon icmn-books"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">24 min ago</span>
                                    <a href="javascript: void(0);">Income: <span class="label label-warning font-weight-700">$299.00</span></a>
                                </div>
                                <div class="descr">
                                    Failed to get available update data. To ensure the proper functioning of your application, update now.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="notification-icon icmn-cog util-spin-delayed-pseudo"></i>
                            <div class="inner">
                                <div class="title">
                                    <span class="pull-right">30 min ago</span>
                                    <a href="javascript: void(0);">Inbox Message</a>
                                </div>
                                <div class="descr">
                                    From: <a href="javascript: void(0);">David Bowie</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="menu-info-block">
            <div class="left">
                <div class="header-buttons">
                    <div class="dropdown">
                        <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                            <i class="dropdown-inline-button-icon icmn-folder-open"></i>
                            <span class="hidden-lg-down">Issues History</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="" role="menu">
                            <a class="dropdown-item" href="javascript:void(0)">Current search</a>
                            <a class="dropdown-item" href="javascript:void(0)">Search for issues</a>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-header">Opened</div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-checkmark"></i> CLNUI-253 Project implemen...</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-checkmark"></i> CLNUI-234 Active history iss...</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-clock"></i> CLNUI-424 Ionicons intergrat...</a>
                            <a class="dropdown-item" href="javascript:void(0)">More...</a>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-header">Filters</div>
                            <a class="dropdown-item" href="javascript:void(0)">My open issues</a>
                            <a class="dropdown-item" href="javascript:void(0)">Reported by me</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)">Import issues from CSV</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                            <i class="dropdown-inline-button-icon icmn-database"></i>
                            <span class="hidden-lg-down">Dashboards</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="" role="menu">
                            <div class="dropdown-header">Active</div>
                            <a class="dropdown-item" href="javascript:void(0)">Project Management</a>
                            <a class="dropdown-item" href="javascript:void(0)">User Inetrface Development</a>
                            <a class="dropdown-item" href="javascript:void(0)">Documentation</a>
                            <div class="dropdown-header">Inactive</div>
                            <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="left hidden-md-down">
                <div class="example-top-menu-chart">
                    <span class="title">Income:</span>
                    <span class="chart" id="topMenuChart" style="display: none;">5,2,6,6,8,1,10,9,9,6</span><svg class="peity" height="22" width="44"><rect fill="#01a8fe" x="0.44000000000000006" y="11" width="3.52" height="11"></rect><rect fill="#01a8fe" x="4.840000000000001" y="17.6" width="3.5199999999999987" height="4.399999999999999"></rect><rect fill="#01a8fe" x="9.24" y="8.8" width="3.5199999999999996" height="13.2"></rect><rect fill="#01a8fe" x="13.64" y="8.8" width="3.5199999999999996" height="13.2"></rect><rect fill="#01a8fe" x="18.04" y="4.399999999999999" width="3.520000000000003" height="17.6"></rect><rect fill="#01a8fe" x="22.439999999999998" y="19.8" width="3.520000000000003" height="2.1999999999999993"></rect><rect fill="#01a8fe" x="26.839999999999996" y="0" width="3.5200000000000067" height="22"></rect><rect fill="#01a8fe" x="31.24" y="2.1999999999999993" width="3.5200000000000067" height="19.8"></rect><rect fill="#01a8fe" x="35.64" y="2.1999999999999993" width="3.520000000000003" height="19.8"></rect><rect fill="#01a8fe" x="40.04" y="8.8" width="3.520000000000003" height="13.2"></rect></svg>
                    <span class="count">425.00 USD</span>

                    <!-- Top Menu Chart Script -->
                    <script>
                        $(function () {

                            var topMenuChart = $("#topMenuChart").peity("bar", {
                                fill: ['#01a8fe'],
                                height: 22,
                                width: 44
                            });

                            setInterval(function() {
                                var random = Math.round(Math.random() * 10);
                                var values = topMenuChart.text().split(",");
                                values.shift();
                                values.push(random);
                                topMenuChart.text(values.join(",")).change()
                            }, 1000);

                        });
                    </script>
                    <!-- Top Menu Chart Script -->
                </div>
            </div>
            <div class="right hidden-lg-down margin-left-20">
                <div class="search-block">
                    <div class="form-input-icon form-input-icon-right">
                        <i class="icmn-search"></i>
                        <input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text">
                        <button type="submit" class="search-block-submit "></button>
                    </div>
                </div>
            </div>
            <div class="right example-buy-btn hidden-xs-down">
                <a href="https://themeforest.net/item/clean-ui-premium-bootstrap-4-admin-template-angular-starter-kit/16678285?s_rank=4&amp;ref=mediatec_software" target="_blank" class="btn btn-success-outline btn-rounded" onclick="ga('send', 'event', 'Button', 'Click', 'BuyNowTheme'); yaCounter37985025.reachGoal('BuyNowTheme');">
                    Buy Now 25$
                </a>
            </div>
        </div>
    </div>
</nav>


