<?php
	set_time_limit(0);
	
	$mycon=mysql_connect("localhost", "root", "edureach@514") or die(mysql_error());
	if(!$mycon){
		exit("<p style='color: #990000;'>Unable to connect DB ...</p>");
	}
	else{
		mysql_select_db("eduschools") or die(mysql_error());
		/*
		$myServer = "10.0.0.37";
		$myUser = "pallab.db";
		$myPass = "access@1234";
		$myDB = "schoolerp_test";

		$conn = odbc_connect("Driver={SQL Server};Server=$myServer;Database=$myDB;", $myUser, $myPass);
	
		if(!$conn){
			exit("<p style='color: #990000;'>Connection to DB via ODBC failed ...</p>");
		}
		*/
		
	}
	error_reporting(E_USER_WARNING);
?>