<?php
/**
 * Created by Pallab DB.
 * User: Pallab DB
 * Date: 5/15/2015
 * Time: 2:51 PM
 */
 
	//Client Browser Detection
	$firefox = strpos($_SERVER["HTTP_USER_AGENT"], 'Firefox') ? true : false;
	$chrome = strpos($_SERVER["HTTP_USER_AGENT"], 'Chrome') ? true : false;
	
	//exit("Chrome: ".$chrome." // Firefox: ".$firefox);
	
	if ($firefox=="" && $chrome=="") {
		header('Location: BrowserCheck.php');
	}
?>
    <!DOCTYPE html>
    <!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<link rel="shortcut icon" href="favicon.ico" />
        <title>Educomp School ERP</title>
        <link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS -->
        <link href="bs/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="bs/css/login-styles.css" />

        <!-- Custom styles for this template -->
        <link href="bs/css/sticky-footer-navbar.css" rel="stylesheet" />

        <!-- Custom styles for this template
        <link href="bs/css/signin.css" rel="stylesheet" />-->

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="bs/js/ie-emulation-modes-warning.js"></script>
        <script src="bs/js/jquery.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script>
		/*function BrowserDetection() {
			if (navigator.userAgent.search("Firefox") >= 0 || navigator.userAgent.search("Chrome") >= 0) {
			
			}
			else{
				window.location.assign("BrowserCheck.php");
			}
		}*/
		//******** Disable F5 key ***********//
		$(document).bind('keydown keyup', function(e) {
			if(e.which === 116) {
				console.log('blocked');
				return false;
			}
			if(e.which === 82 && e.ctrlKey) {
				console.log('blocked');
				return false;
			}
		});
	</script>
	   <style>
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

		body{
			margin: 0;
			padding: 0;
			background: #fff;

			color: #fff;
			font-family: Arial;
			font-size: 12px;
		}

		.body{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url(img/bg.jpg);
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
		}

		.grad{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			z-index: 1;
			opacity: 0.7;
		}

		.header{
			position: absolute;
			top: calc(50% - 35px);
			left: calc(50% - 255px);
			z-index: 2;
		}

		.header div{
			float: left;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 200;
		}

		.header div span{
			color: #5379fa !important;
		}

		.login{
			position: absolute;
			top: calc(50% - 75px);
			left: calc(50% - 50px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}

		.login input[type=text]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
		}

		.login input[type=password]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 10px;
		}

		.login input[type=button]{
			width: 260px;
			height: 35px;
			background: #fff;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: #a18d6c;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}

		.login input[type=button]:hover{
			opacity: 0.8;
		}

		.login input[type=button]:active{
			opacity: 0.6;
		}

		.login input[type=text]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}

		.login input[type=password]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}

		.login input[type=button]:focus{
			outline: none;
		}

		::-webkit-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}

		::-moz-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}
	</style>
    </head>
<body style="background: url(img/bg.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"  oncontextmenu="return false">
<?php
if(isset($_GET['er'])<>""){
    ?>
    <div class="container">
        <div class='bs-example'>
            <div class='alert alert-danger alert-error' style="background-color: #990000;color: #ffffff;">
                <!-- <a href='#' class='close' data-dismiss='alert'>&times;</a> -->
                <strong>Error!</strong> Authentication failed.
            </div>
        </div>
    </div>
<?php
}
?>

<section class="container login-form" style="opacity: 0px;">
    <section>
        <form method="post" action="auth.php" role="login" autocomplete="off">
            <img src="img/logo(2).png" alt="" class="img-responsive" />

            <div class="form-group" style="padding: 5px">
                <span><input type="text" name="LoginID" class="form-control" placeholder="Login ID" autofocus required autocomplete="off" style="height: 40px; border: 1px solid #d3d3d3; color: #000000;" /></span>
                <span><input type="password" name="Password" required class="form-control" placeholder="Password" autocomplete="off" style="height: 40px; border: 1px solid #d3d3d3; color: #000000;" /></span>
            </div>
		<input type="hidden" value="<?php echo md5(date('Y-m-d H:s:i'))?>" name="session_id">
            <button type="submit" name="go" class="btn btn-primary btn-block" style="height: 40px;">Login Now</button>
	<!-- <a href="#">Forget password</a> -->
        </form>
    </section>
</section>

<footer class="footer" style="background-color: #000;">
    <div class="container">
        <p class="text-muted">&copy; Educomp Infrastructure & School Management Ltd. <small>Alpha 3 ver 2015.09 1652 12</small></p>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script>
    <!--
    $( document ).ready(function() {
        $('#tooltip').tooltip();
    });
    -->
</script>

</body>
</html>