<?xml version="1.0" encoding="UTF-8"?>
<Session Name="\\10.0.15.47\htdocs\test\MEF\MEF.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="\\10.0.15.47\htdocs\test\MEF\MEF.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="\\10.0.15.47\htdocs\test\MEF\portal\MEMFin\RoyaltySetup.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
